# Fonto

./: .gitignore  LICENSE  README.md
FontoApp/: .gitignore  build.gradle  settings.gradle
FontoApp/app/: build.gradle
FontoApp/app/src/androidTest/java/me/darwinlouistoledo/fontoapp/: ApplicationTest.java
FontoApp/app/src/main/: AndroidManifest.xml
FontoApp/app/src/main/java/me/darwinlouistoledo/fontoapp/: FontNames.java  FontoApplication.java  MainActivity.java
FontoApp/app/src/main/res/layout/: activity_main.xml
FontoApp/app/src/main/res/values/: strings.xml
FontoApp/app/src/test/java/me/darwinlouistoledo/fontoapp/: ExampleUnitTest.java
FontoApp/fonto/: build.gradle  proguard-rules.pro
FontoApp/fonto/src/androidTest/java/me/darwinlouistoledo/fonto/: ApplicationTest.java
FontoApp/fonto/src/main/: AndroidManifest.xml
FontoApp/fonto/src/main/java/me/darwinlouistoledo/fonto/: Fonto.java  FontoBuilder.java  FontoInterface.java  FontoTypeface.java  FontoTypefacePool.java  Logger.java
FontoApp/fonto/src/main/java/me/darwinlouistoledo/fonto/model/: FontoTypeface.java
FontoApp/fonto/src/main/res/values/: strings.xml
FontoApp/fonto/src/test/java/me/darwinlouistoledo/fonto/: ExampleUnitTest.java
