apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

publishing {

    def packageName = 'me.darwinlouistoledo'
    def artifactName = 'fonto'
    def libraryVersion = '0.3.0'
    def outputAAR = ("$buildDir/outputs/aar/${project.getName()}-release.aar")

    publications {
        maven(MavenPublication) {
            groupId packageName
            artifactId artifactName
            version = libraryVersion
            artifact outputAAR
        }
        aar(MavenPublication) {
            groupId packageName
            artifactId artifactName
            version = libraryVersion
            artifact outputAAR
        }
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Fonto'

    publishedGroupId = 'me.darwinlouistoledo'
    libraryName = 'Fonto'
    artifact = 'fonto'

    libraryDescription = 'A simple library for applying custom font faces to view for Android.'

    siteUrl = 'https://github.com/darwinlouistoledo/Fonto'
    gitUrl = 'https://github.com/darwinlouistoledo/Fonto.git'

    libraryVersion = '0.3.0'

    developerId = 'darwinlouistoledo'
    developerName = 'Darwin Louis Toledo'
    developerEmail = 'darwinlouistoledo@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT License"]
}

apply from: 'https://raw.githubusercontent.com/darwinlouistoledo/JCenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/darwinlouistoledo/JCenter/master/bintray.gradle'
